<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: blue;
}

.hero-image {
  background-image: url("./Images/try3.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 700px;
  background-color: blue;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 135%;
  transform: translate(-50%, -50%);
  color: white;
}

.head-text-1 {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 135%;
    transform: translate(-50%, -50%);
    color: white;
}
.head-text-2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 135%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
    /* border: 1px solid black;
    outline: 11px; */
    display: inline-block;
    padding: 25px 52px;
    color: white;
    background-color: darkorange;
    text-align: center;
    cursor: pointer;
    border-radius: 35px;
    font-weight: bold;
    font-size: 1.2em;
    width: 325px;
}

.hero-text button:hover {
    background-color: darkorange;
    color: white;
    font-size: 1.4em;
    font-weight: 800;
    width: 370px;
}

/*-------------LOGIN CSS----------------*/

 /* The Modal (background) */
 .modal {
      display: none;
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
      width: 600px;
      border-radius: 30px;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .close {
      color: white;
    float: right;
    font-size: 40px;
    font-weight: bold;
    top: 7px;
    position: relative;
    left: -23px;
    z-index: 1;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
/* 
    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    } */

    .modal-body {
      padding: 2px 16px;
      height: 500px;
    }

    /* form css */  

    .section {
      margin-top: 16px !important;
      margin-bottom: 16px !important;
    }

    .margin-bottom {
      margin-bottom: 16px !important;
    }

    .margin-top {
      margin-top: 16px !important;
    }

    .border {
      border: 1px solid #ccc !important;
    }

    .input {
      padding: 8px;
      display: block;
      border: none;
      border-bottom: 1px solid #ccc;
      width: 100%;
    }

    .padding {
      padding: 8px 16px !important;
    }

    .container {
      padding: 0.01em 16px;
    }

    .check {
      width: 24px;
      height: 24px;
      position: relative;
      top: 6px;
      margin-top: 16px !important;
    }

    .login-btn, .cm-btn {
      background-color: #4CAF50 !important;
      margin-top: 16px !important;
      margin-bottom: 16px !important;
      display: block !important;
      width: 100% !important;
    }

    .cm-btn {
      color: #fff !important;
      border: none;
      display: inline-block;
      padding: 15px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      user-select: none;
    }

    /* .cncl-btn, .cm-btn {
      background-color: #f44336;
    } */

    .forgot-btn {
      float: right !important;
      padding: 8px 16px !important;
    }
    .login{
      background-color: #4caf50;
    border-radius: 27px;
    width: 548px;
    position: relative;
    top: -31px;
    left: -13px;
    text-align: center;
    padding: 23px;
    }
</style>
</head>
<body>

<div class="hero-image">
    
    <div class="head-text-1">
        <h1 style="font-size: 50px;background-color: #fec00f;border-radius: 10px;padding: 11px;width: 300px;">Welcome!</h1>
    </div>
    <div class="head-text-2">
        <h2 style="width: 220px; font-size: 1.3em; background-color: black;border-radius: 5px;padding: 8px;">School Management System</h2>
    </div>
    <div class="hero-text">
        <button id="myBtn">Let's Get Started <i class="fas fa-arrow-circle-right" style="font-size: 1.4em; vertical-align: bottom;"></i>

        </button>
    </div>
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <!-- <div class="modal-header">
          <span class="close">&times;</span>
          <h2 class="login">Login Details</h2>
        </div> -->
        <div class="modal-body">
          <div class="container">
            <div class="" style="max-width:600px">
  
              <div style="text-align: center;"><br>
                <img src="./icons/img_avatar4.png" alt="Avatar" style="width:30%;border-radius: 50%;" class="w3-circle w3-margin-top">
              </div>
  
              <section class="container">
                <div class="section">
                  <label><b>Username</b></label>
                  <input class="input border margin-bottom" type="text" placeholder="Enter Username" name="usrname"
                    >
                  <label><b>Password</b></label>
                  <input class="input border" type="text" placeholder="Enter Password" name="psw" >
                  <a href="./website.html"><button class="login-btn cm-btn">Login</button></a>
                  <input class="check" type="checkbox" checked="checked"> Remember me
                </div>
              </section>
  
              <div class="container w3-border-top padding-16 w3-light-grey">
                <!-- <button type="button" class="cncl-btn cm-btn">Cancel</button> -->
                <span class="forgot-btn">Forgot <a href="#">password?</a></span>
              </div>
  
            </div>
          </div>
        </div>
      </div>
  
    </div>
  
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
  
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
  
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
  
      // When the user clicks the button, open the modal 
      btn.onclick = function () {
        modal.style.display = "block";
      }
  
      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }
  
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

    </script>
</div>

</body>
</html>
